{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/prewarm-market-snapshot",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/prewarm-prices-snapshot",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/prewarm-bids-snapshot",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/prewarm-items-snapshot",
      "schedule": "15 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cs2c/[...path]/route.ts": { "regions": ["fra1"] },
    "src/app/api/inventory-value/route.ts": { "regions": ["fra1"] }
  }
}
